[gd_scene load_steps=3 format=2]

[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://FallingGodot.tscn" type="PackedScene" id=2]

[node name="FallingGodoGame" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, 8 )

[node name="FallingGodot" parent="." instance=ExtResource( 2 )]
