[gd_scene load_steps=2 format=2]

[ext_resource path="res://CheckBox.tscn" type="PackedScene" id=1]

[node name="Label" type="Label"]
margin_left = 474.0
margin_top = 232.0
margin_right = 558.0
margin_bottom = 246.0
text = "Hello World!!"

[node name="CheckBox" parent="." instance=ExtResource( 1 )]
margin_left = 23.0
margin_top = 38.0
margin_right = 47.0
margin_bottom = 62.0

[node name="CheckBox2" parent="." instance=ExtResource( 1 )]
margin_left = 22.0
margin_top = 72.0
margin_right = 46.0
margin_bottom = 96.0
