[gd_scene format=2]

[node name="Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "New Game"
align = 0

[node name="Button2" type="Button" parent="."]
margin_left = 256.0
margin_top = 168.0
margin_right = 359.0
margin_bottom = 188.0
text = "Existing Game"
align = 0

[node name="Button3" type="Button" parent="."]
margin_left = 256.0
margin_top = 232.0
margin_right = 336.0
margin_bottom = 252.0
text = "Settings"
align = 0

[node name="Button4" type="Button" parent="."]
margin_left = 256.0
margin_top = 296.0
margin_right = 336.0
margin_bottom = 316.0
text = "Play Game"
align = 0
