# Generated by Anaconda 37.12.6
# Generated by pykickstart v3.41
#version=DEVEL
# Use graphical install
#graphical
#install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=test1.stack.com

# Use CDROM installation media
#cdrom
#location /home/admin/Downloads/Fedora-Server-dvd-x86_64-37-1.7.iso

%packages
@^server-product-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.5.0
ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Asia/Kolkata --utc

# Root password
rootpw --iscrypted $y$j9T$T6q2l9wDCgMeAx03V5ROu0EV$VMvuTdW3C53YO81zP0X6oRTWmgw08FGp9yXiSZRdLmC
user --groups=wheel --name=admin --password=$y$j9T$pfrDLFU0igHpjBUcrBEFxjYL$HyupPZODgb.ihZhywInuu2iXb7lcXO2CsBnyrHknptB --iscrypted --gecos="admin"
