[gd_scene load_steps=2 format=2]

[ext_resource path="res://Slider.tscn" type="PackedScene" id=1]

[node name="VerticalSlider" type="Node2D"]

[node name="Slider1" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 296 )

[node name="Slider2" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 296 )

[node name="Slider3" parent="." instance=ExtResource( 1 )]
position = Vector2( 472, 296 )
